* {
    box-sizing: border-box;
}

body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 10px;
    padding: 0;
}

h1 {
    color: #333;
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

h2 {
    color: #333;
    font-size: 20px;
    margin: 0;
    padding: 0;
}

h3 {
    color: #ffffff;
    font-size: 16px;
    text-align: center;
}

.header {
    grid-area: header;
    padding: 40px;
    text-align: center;
    background: #add9e6;
    color: white;
}

.grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'nav nav nav nav nav nav'
      'column1 column1 column1 column3 column3 column3'
      'column2 column2 column2 column2 column2 column2'
      'footer footer footer footer footer footer';
}

.nav {
    grid-area: nav;
    background-color: #2f4f4e;
    color: #fff;
    padding: 20px;
    text-align: left;
}

.nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    border-right: 2px solid #333;
}

.nav a:hover {
    background-color: #ddd;
    color: black;
}

.column1,
.column2,
.column3 {
    padding: 10px;
    height: 300px;
}

.column1 {
    grid-area: column1;
    background-color: #aaaaaa;
    padding: 20px;
}

.column2 {
    grid-area: column2;
    background-color: #bbbbbb;
    padding: 20px;
}

.column3 {
    grid-area: column3;
    background-color: #cccccc;
    padding: 20px;
}

.footer {
    grid-area: footer;
    padding: 20px;
    background-color: #2f4f4e;
    color: #fff;
    text-align: center;
}

@media screen and (min-width: 600px) {
    .grid-container {
        grid-template-areas:
    'header header header header header header'
    'nav nav nav nav nav nav'
    'column1 column1 column2 column2 column3 column3'
    'footer footer footer footer footer footer';
    }
}
